spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/MyContacts
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/MyContacts
#spring.datasource.username=root
#spring.datasource.password=mysql
#server.port=8080

server.error.include-message=always